apiVersion: v1
kind: Service
metadata:
  name: elixir-lang-demo
  labels:
    run: elixir-lang-demo
    env: demo
spec:
  ports:
  - port: 80
    targetPort: 4000
    protocol: TCP
  selector:
    run: elixir-lang-demo
  type: LoadBalancer
